<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Loop</title>
    <link rel="icon" href="loop.png">
    <link rel="stylesheet" href="main-style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <img class="image-gradient" src="gradient.png" alt="gradient">
    <div class="layer-blur"></div>
    <section class="hero auto-blur">
        <div class="container">
            <header>
                <img data-aos="fade-down" data-aos-duration="1500" class="logo" src="logo.png" alt="Career Loop Logo">

                <nav>
                    <a data-aos="fade-down" data-aos-duration="1500" href="#">Community</a>
                    <a data-aos="fade-down" data-aos-duration="2000" href="#">Classlytics</a>
                    <a data-aos="fade-down" data-aos-duration="2000" href="#">ResuvoAI</a>
                    <a data-aos="fade-down" data-aos-duration="2500" href="# ">SylloAI</a>
                    <a data-aos="fade-down" data-aos-duration="2500" href="# ">IntervoAI</a>
                    <a data-aos="fade-down" data-aos-duration="3000" href="# ">SkillSwap</a>
                    <a data-aos="fade-down" data-aos-duration="3000" href="# ">Dashboard</a>
                </nav>

                <button data-aos="fade-down" data-aos-duration="1500" class="sign-in">SIGNIN</button>
            </header>

            <main>

                <div class="slogan">
                    <div class="content">
                        <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
                            data-aos-offset="0" data-aos-duration="1500" class="tag-box">
                            <div class="tag">Introducing &wedbar;</div>
                        </div>

                        <h1 data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
                            data-aos-offset="0" data-aos-duration="2000">Smart Student Dashboard<br>For Modern Learners
                        </h1>

                        <p data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
                            data-aos-offset="0" data-aos-duration="2500" class="description">All-In-One Hub To Track
                            Goals & Growth.</p>

                        <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
                            data-aos-offset="0" data-aos-duration="3000" class="buttons">
                            <a href="#" class="btn-get-started">Get Started &gt;</a>
                            <a href="#" class="btn-explore">Explore Features &gt;</a>
                        </div>
                    </div>
                </div>
            </main>

            <spline-viewer data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
                data-aos-offset="0" data-aos-duration="3000" class="robot-3d"
                url="https://prod.spline.design/Ajh8iEZ8VSdSTk1u/scene.splinecode"></spline-viewer>
    </section>
    <section class="about-section">
        <p>Welcome to CAREER LOOP</p>
        <div class="auto-blur">
            <h1>Build Your Future Loob By Loop</h1>
        </div>
        <div class="image-box autoTakeFull">
            <img src="about.png" alt="about">
        </div>
        <h4>Learn. Connect. Grow. Repeat.</h4>
        <h5>A platform that helps students learn, connect, and grow.
            It provides tools like an attendance predictor, AI resume analyzer, and skill exchange.
            The goal is to support students in both academics and career development.</h5>
    </section>

    <section class="tools">
        <h1 class="section-title">Our Features 🧑‍💻</h1>
        <div class="tool-card">
            <div class="tool-vidbox">
                <video id="toolvideo1" src="#"></video>
            </div>

            <div class="tool-info">
                <h1>Community</h1>

                <p>The Community feature connects students with peers who share similar academic interests and learning
                    goals. It provides a space where users can discuss subjects, ask questions, and exchange study
                    materials or notes. By encouraging interaction and collaboration, the community helps students
                    support each other, stay motivated, and build a more engaging and productive learning environment.
                </p>

                <button><i class="fa-solid fa-arrow-up-right-from-square"></i> Visit</button>
            </div>
        </div>

        <div class="tool-card">

            <div class="tool-info">
                <h1>Classlytics</h1>

                <p>The Classlytics helps students easily track and manage their class attendance. It calculates
                    the current attendance percentage and shows how many classes a student needs to attend to meet the
                    required minimum. By providing clear insights and predictions, the tool helps students plan their
                    schedule better and avoid falling below attendance requirements.
                </p>

                <button><i class="fa-solid fa-arrow-up-right-from-square"></i> Visit</button>
            </div>

            <div class="tool-vidbox">
                <video id="toolvideo1" src="#"></video>
            </div>

        </div>

        <div class="tool-card">
            <div class="tool-vidbox">
                <video id="toolvideo2" src="#"></video>
            </div>

            <div class="tool-info">
                <h1>ResuvoAI</h1>

                <p> ResuvoAI helps students improve their resumes using intelligent analysis and feedback.
                    Users can upload their resume, and the system evaluates its structure, skills, and relevance for
                    specific roles or companies. It then provides suggestions for improvement, helping students create
                    stronger and more professional resumes that increase their chances of success.
                </p>

                <button><i class="fa-solid fa-arrow-up-right-from-square"></i> Visit</button>
            </div>
        </div>

        <div class="tool-card">

            <div class="tool-info">
                <h1>SylloAI</h1>

                <p>SylloAI is an AI-powered tool that helps students quickly understand their syllabus by converting it
                    into a clear and concise summary. It highlights key topics, important sections, and learning
                    objectives so students can easily plan their studies. By simplifying complex syllabus content,
                    SylloAI helps students stay organized and focus on what matters most.
                </p>

                <button><i class="fa-solid fa-arrow-up-right-from-square"></i> Visit</button>
            </div>

            <div class="tool-vidbox">
                <video id="toolvideo3" src="#"></video>
            </div>

        </div>

        <div class="tool-card">
            <div class="tool-vidbox">
                <video id="toolvideo4" src="#"></video>
            </div>

            <div class="tool-info">
                <h1>IntervoAI</h1>

                <p>IntervoAI is an AI-powered interview trainer that helps students prepare for real job interviews. It
                    simulates interview questions based on different roles and provides feedback on responses, helping
                    users improve their communication, confidence, and interview skills. By practicing with IntervoAI,
                    students can better prepare themselves for real-world career opportunities.
                </p>

                <button><i class="fa-solid fa-arrow-up-right-from-square"></i> Visit</button>
            </div>
        </div>

        <div class="tool-card">

            <div class="tool-info">
                <h1>SkillSwap</h1>

                <p>SkillSwap is a peer-to-peer learning feature where students can teach and learn skills from each
                    other. Users can offer sessions in subjects or skills they are good at, while others can join and
                    learn for a small fee. This creates a collaborative environment where students grow together while
                    sharing knowledge and building practical skills.
                </p>

                <button><i class="fa-solid fa-arrow-up-right-from-square"></i> Visit</button>
            </div>

            <div class="tool-vidbox">
                <video id="toolvideo5" src="#"></video>
            </div>

        </div>
    </section>
    </div>

    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.12.67/build/spline-viewer.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
    <script src="main-script.js"></script>

</body>

</html>